
"impulse original"	 1606.73
"impulse aplha 0"	224.052
"impulse aplha 2"	83.8627
"impulse aplha 4"	34.8965
"impulse aplha 6"	24.2138
"impulse aplha 8"	22.9702
"impulse cmean -3"	2906.01
"impulse cmean -1"	2938.5
"impulse cmean 0"	468.165
"impulse cmean 0.5"	586.583
"impulse cmean 1"	1002.18
"impulse cmean 3"	2396.38
"impulse mcmean 2"	988.369
"impulse mcmean 5"	991.453
"normal original"	 1191.13
"normal aplha 0"	162.322
"normal aplha 2"	106.857
"normal aplha 4"	59.1586
"normal aplha 6"	40.0341
"normal aplha 8"	37.3634
"normal cmean -3"	1707.66
"normal cmean -1"	966.732
"normal cmean 0"	351.336
"normal cmean 0.5"	384.526
"normal cmean 1"	494.853
"normal cmean 3"	1131.36
