
"impulse original"	 -38.5685
"impulse aplha 0"	-38.5685
"impulse aplha 2"	-38.5685
"impulse aplha 4"	-38.5685
"impulse aplha 6"	-38.5685
"impulse aplha 8"	-38.5685
"impulse cmean -3"	-38.5685
"impulse cmean -1"	-38.5685
"impulse cmean 0"	-38.5685
"impulse cmean 0.5"	-38.5685
"impulse cmean 1"	-38.5685
"impulse cmean 3"	-38.5685
"impulse mcmean 2"	-38.5685
"impulse mcmean 5"	-38.5685
"normal original"	 -31.7249
"normal aplha 0"	-31.7249
"normal aplha 2"	-31.7249
"normal aplha 4"	-31.7249
"normal aplha 6"	-31.7249
"normal aplha 8"	-31.7249
"normal cmean -3"	-31.7249
"normal cmean -1"	-31.7249
"normal cmean 0"	-31.7249
"normal cmean 0.5"	-31.7249
"normal cmean 1"	-31.7249
"normal cmean 3"	-31.7249
"normal mcmean 2"	-31.7249
"normal mcmean 5"	-31.7249
"uniform original"	 -28.7483
"uniform aplha 0"	-28.7483
"uniform aplha 2"	-28.7483
"uniform aplha 4"	-28.7483
"uniform aplha 6"	-28.7483
"uniform aplha 8"	-28.7483
"uniform cmean -3"	-28.7483
"uniform cmean -1"	-28.7483
"uniform cmean 0"	-28.7483
"uniform cmean 0.5"	-28.7483
"uniform cmean 1"	-28.7483
"uniform cmean 3"	-28.7483
"uniform mcmean 2"	-28.7483
"uniform mcmean 5"	-28.7483
