
"impulse original"	 -38.5685
"impulse aplha 0"	-30.0126
"impulse aplha 2"	-25.7448
"impulse aplha 4"	-21.9369
"impulse aplha 6"	-20.3497
"impulse aplha 8"	-20.1207
"impulse cmean -3"	-41.1421
"impulse cmean -1"	-41.1903
"impulse cmean 0"	-33.2131
"impulse cmean 0.5"	-34.1924
"impulse cmean 1"	-36.5185
"impulse cmean 3"	-40.3046
"impulse mcmean 2"	-36.4583
"impulse mcmean 5"	-36.4718
"normal original"	 -31.7249
"normal aplha 0"	-24.3884
"normal aplha 2"	-23.1314
"normal aplha 4"	-21.7138
"normal aplha 6"	-20.9668
"normal aplha 8"	-20.9682
"normal cmean -3"	-32.0866
"normal cmean -1"	-29.881
"normal cmean 0"	-27.7079
"normal cmean 0.5"	-27.7443
"normal cmean 1"	-28.1681
"normal cmean 3"	-30.4235
"normal mcmean 2"	-30.5414
"normal mcmean 5"	-31.5184
"uniform original"	 -28.7483
"uniform aplha 0"	-22.8989
"uniform aplha 2"	-21.4037
"uniform aplha 4"	-20.4279
"uniform aplha 6"	-20.0056
"uniform aplha 8"	-20.0817
"uniform cmean -3"	-29.5337
"uniform cmean -1"	-27.4913
"uniform cmean 0"	-26.0596
"uniform cmean 0.5"	-26.1013
"uniform cmean 1"	-26.4167
"uniform cmean 3"	-28.2277
"uniform mcmean 2"	-29.3741
"uniform mcmean 5"	-30.0917
